import React, { useState, useEffect, useRef } from 'react';
import Head from 'next/head';
import Image from 'react-bootstrap/Image'
import Container from 'react-bootstrap/Container';
import Row from 'react-bootstrap/Row';
import Col from 'react-bootstrap/Col';
import Card from 'react-bootstrap/Card';
import c from '../../src/pages/detail/detail.module.scss'
// 翻译
import {
  useTranslation,
} from "next-export-i18n";

function New3() {
  const [hydrated, setHydrated] = useState(false);
  const { t } = useTranslation();

  useEffect(() => {
    setHydrated(true);
  }, []);
  if (!hydrated) {
    // Returns null on first render, so the client and server match
    return null;
  }

  return (
    <>

      <div>
        <div className={c.detail_left}>
          <h1>2022世界人工智能大会 共话低碳未来及元宇宙隐私安全</h1>
          <p className={c.date}>2022年10月13日</p>
          <p className={c.text}>
            9月1-3日，世界人工智能大会在上海盛大召开，本届大会以“智联世界 元生无界”为主题，旨在充分把握人工智能与元宇宙相融互促的发展趋势，连接汇聚世界人工智能最新观点和成果，传递无界共生的创新理念，展现上海数字时代的美好图景。
          </p>
          <img src='/images/news3.png' ></img>
          <p className={c.text}>
            作为国际领先标准机构及行业领导者，BSI参与了由财联社主办，科创板日报、鲸平台协办的“零碳地球双碳产业高峰论坛”，并主持了“‘AI+标准’科学助力可持续发展”圆桌话题，邀请到了北京智普信创始人兼CEO、首席技术顾问洪英莉，欧冶云商高级副总裁、CTO顾永兴，万帮数字能源股份有限公司产品研发高级副总裁王迪，在BSI大中华区可持续发展总监杨晓曼的主持和引导下，嘉宾们围绕碳中和实现的挑战、机遇、路径、技术、标准应用等问题与嘉宾进行了深入探讨交流，以期进一步推动绿色、低碳产业的发展。
          </p>
          <p className={c.text}>当前数字技术与能源、工业等领域深度融合，有效提升了能源与资源使用效率，实现生产效率和碳效率的双提升。人工智能等技术为变革提供了支撑，助推碳中和背景下的新一轮能源革命。BSI大中华区可持续发展总监杨晓曼认为，第三方机构依据标准为企业提供实践指南，赋能组织运用科技手段，更有效实现可持续发展。在她的引导下，三位嘉宾随后聚焦工业、电动汽车、钢铁行业绿色低碳发展之路坐而论道，各抒所见。</p>
          <img src='/images/NDJ1sw2DDC.jpg' ></img>
          <p className={c.text}>北京智普信创始人兼CEO、首席技术顾问洪英莉认为，数据安全和合规使用是人工智能在双碳的应用中需要关注的重要要素。工业企业的双碳服务数据采集往往反映企业的真实运营细节，无论从运营安全和金融市场角度，数据安全都尤为重要。同时该部分数据也是完成盘查核查的重要依据，有效性和真实性是关键。多方参与也会对这些重要数据的转移和使用提出要求，如何合规的使用这些数据需要引起大家的注意。</p>
          <img src="/images/8ryO43YZWM.jpg" alt="" />
          <p className={c.text}>欧冶云商高级副总裁、CTO顾永兴围绕披露钢铁产品全生命周期碳足迹话题，进行了分享：年5月19日钢铁行业环境产品声明（EPD）平台在北京上海两地线下线上同步首发上线，这是钢铁行业积极响应国家双碳战略、践行使命担当的一个重要举措，也是钢铁行业实现碳达峰碳中和的一个里程碑节点。EPD平台将打造是一个行业参与、政府支持、用户认可、市场采信、国际公认的第三方服务平台，支撑钢铁制造端规范量化和公开披露产品的环境足迹，推动供应链实践低碳路线，满足全价值链绿色低碳数据需求，成为钢铁行业高质量完成环境绩效评估的重要手段之一。</p>
          <p className={c.text}>万帮数字能源股份有限公司产品研发高级副总裁王迪就大规模电动汽车充电给电网带来的挑战和对策做了分享。他表示，未来随着电动汽车的普及，大型运营商通过云平台优化调度，场站侧精细运营，充电设备智能功率调节，支持V2G等手段，引导电动汽车实现大规模有序充电，不但可以降低对社会用电紧张的冲击，还可以发挥存量车载电池的移动储能功能，成为“电力海绵”，配合电网侧需求响应和辅助服务，帮助削峰填谷，消纳更多绿电。 </p>
          <img src="/images/5W81N75Laa.jpg" alt="" />
          <p className={c.text}>9月3日下午，年世界人工智能安全高端对话在上海世博中心成功举办。上海赛博网络安全产业创新研究院是面向全球数字化转型成立的专业化智库，已连续五年主办安全高端对话。本届安全高端对话以“智绘宇宙，元起安全”为主题，由世界人工智能大会组委会指导，上海赛博网络安全产业创新研究院主办，国家计算机网络应急技术处理协调中心上海分中心、上海市人工智能与社会发展研究会、联合国人工智能与机器人中心提供专业指导，上海观安信息技术股份有限公司、上海艾策通讯科技股份有限公司、汇纳科技股份有限公司、众安信息技术服务有限公司、BSI共同协办，并得到了杭州安恒信息技术股份有限公司、上海斗象信息科技有限公司、上海英斯盾信息技术有限公司等企业的支持。</p>
          <p className={c.text}>在圆桌论坛环节，围绕“元宇宙浪潮下数据隐私合规与治理”主题，在上海市人工智能与社会发展研究会副会长兼秘书长鲁传颖的主持与引导下，安永网络安全与隐私保护咨询大中华区主管合伙人高轶峰，安恒信息技术股份有限公司上海副总经理、首席科学家周亚超，BSI数字信任、合作资源与新产品负责人李振华，斗象科技安全首席架构师陈玉奇展开了精彩剖析，诸位结合各自的业务或行业特点，从不同的角度解析“元宇宙”的概念，对元宇宙场景下的隐私合规进行了深入的探讨，分析了元宇宙在网络安全和数据安全等领域所将面临的困难与挑战。最后，几位专家在元宇宙应用具有广阔场景、发展将面临前所未有的安全风险以及未来多方努力的路径等方面达成了一定共识，为解决人工智能带来的问题提供启发与思考。</p>
          <h4>全国首发《元宇宙安全治理上海倡议》</h4>
          <p className={c.text}>会上，立足元宇宙新赛道、新产业的未来发展，安全高端对话专家组联合发起《元宇宙安全治理上海倡议》（以下简称《倡议》），并于会上进行全国首发。中国政策科学研究会会长，人民日报原副总编辑马利、上海市委网信办总工程师杨海军、上海市通信管理局互联网管理处处长施昌书、上海市人工智能与社会发展研究会副会长兼秘书长鲁传颖、BSI全球大客户总监周赟喆出席发布仪式。《倡议》关注元宇宙安全治理，探索如何以安全、可靠、合规、可互操作和包容的方式开发元宇宙的技术和环境。</p>
          <h4>《元宇宙安全治理上海倡议》发布仪式</h4>
          <p className={c.text}>作为标准之源，BSI于年发布了碳中和验证标准PAS 。PAS 是全球第一部碳中和标准，也是迄今获得国际上最广泛认可的碳中和声明规范。BSI参与了国际标准化组织产品碳足迹标准ISO 编写工作，在碳领域积累了大量经验和最佳实践，助力企业使用更系统、科学的方法进行碳减排，打造行业可持续发展标杆，赋能企业节能减排实现碳中和。
            在ICT领域，BSI 始终处信息安全标准的前沿，曾经制定了这一领域的世界上首个标准BS ，即ISO/IEC 信息安全管理体系的前身。BSI从未止步于此，始终致力于解决新出现的问题，例如，隐私、网络和云安全，这是BSI最有能力为企业提供帮助的原因所在。ISO/IEC 、ISO/IEC 均是由国际标准化组织发布的国际标准，是当前信息安全管理和隐私信息管理领域最权威的国际通用标准，在金融、互联网、人工智能、制造、航空运输等各个行业有众多最佳实践。</p>
        </div>
      </div>

    </>

  );
}

export default New3;
